html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 70px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;

  .container {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
